services:
  - type: web
    name: gateway_checker_bot
    env: python
    plan: free
    region: oregon
    buildCommand: pip install -r requirements.txt
    startCommand: python gateway_checker_bot.py
    envVars:
      - key: TOKEN
        value: your-telegram-bot-token  # Replace with your actual Telegram bot token
      - key: 7982376961:AAFf-SRqyFyTEZFw7zi-5PdqRyyrdMgRK40
        value: -1002443574063  # Replace with your actual channel ID
