services:
  - type: web
    name: gateway-checker-bot
    env: python
    buildCommand: ""
    startCommand: scr/python gateway_checker_bot.py
    envVars:
      - key: TOKEN
        value: 7982376961:AAFf-SRqyFyTEZFw7zi-5PdqRyyrdMgRK40
      - key: CHANNEL_ID
        value: -1002443574063
    autoDeploy: true
